# RTA

./: .project
Selenium-Scripts/: README.md  pom.xml  selenium-scripts.bat  selenium-scripts.eml
Selenium-Scripts/allure-results/: 1b8dc18d-4fce-4f11-b379-82cc82760ec1-container.json  1ff12941-0ec1-4efa-bb27-60d912f9293d-container.json  2d275f12-0491-49a5-91a5-5beb403bbffa-container.json  3f160bb9-26ac-407f-9565-10ce0196c4bd-container.json  435400d2-f0ca-45bd-9db7-d0c792ab2c1c-container.json  49f10a58-43ee-40b4-a95f-8b3fb8bec681-container.json  647569e4-8ae3-47a1-a25f-fe51af743e47-container.json  673c6d52-bf40-4fc4-a547-d2b45cffee51-container.json  73f2a08c-a739-41b8-915c-8510a0ab5b4d-container.json  901fd25f-8980-4c68-9a43-cd39df13ba06-container.json  a-description;nabigate-to-dashboard-result.json  a-description;validate-user-able-to-add-the-product-in-cart-result.json  a-description;validate-user-able-to-checkout-as-guest-result.json  a-description;validate-user-able-to-search-the-product-result.json  a-description;validate-user-able-to-verify-the-product-details-result.json  a-description;validate-user-is-able-to-placed-the-order-as-guest-result.json  a-description;validate-user-is-able-to-placed-the-order-as-guest;;2-result.json  a-description;validate-user-is-able-to-proceed-guest-checkout-on-searched-product-result.json  a78bafd6-7ce2-4acd-88e2-92b1dfca15b4-container.json  aba5694f-7b85-4218-921a-f199332e3bc3-container.json  api;validate-user-is-able-to-placed-the-order-as-guest;;2-result.json  b4328260-fe7a-48a8-8a84-9510a23e5898-container.json  c5bb1ea7-3848-4516-b65b-7d37e7db3fad-container.json  checkout;validate-user-is-able-to-proceed-guest-checkout-on-searched-product-result.json  d01f3a59-6215-4e47-9fa1-d0c043435ba5-container.json  d1cf94e8-dd7a-4b80-9836-2e56f34faf02-container.json  d3176e8c-6b8e-49ba-9e6d-68cc8226f8cd-container.json  fe4ac457-4762-4e8a-8e3e-f7762c741bcf-container.json  khaddi;validate-user-is-able-to-proceed-guest-checkout-on-searched-product-result.json  login;user-login-successfully-result.json  search-page;validate-user-is-able-to-search-the-product-result.json  test.bat  ui-with-soap;send-soap-request-and-pass-result-value-to-ui-result.json  user-story-7112;as-user-i-want-to-have-sub-menu-for-configuration-hub-in-left-side-navigation-result.json  user-story-7112;as-user-i-want-to-have-sub-menu-for-configuration-hub-in-left-side-navigation-so-that-i-can-move-to-the-sub-configuration-screens-result.json  user-story-7329;as-user-i-want-to-have-sub-menu-for-configuration-hub-in-left-side-navigation-result.json  user-story-7329;as-user-i-want-to-have-sub-menu-for-configuration-hub-in-left-side-navigation-so-that-i-can-move-to-the-sub-configuration-screens-result.json
Selenium-Scripts/allure-results/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Selenium-Scripts/allure-results/allure-report/data/test-cases/: b2cb6c583175c7a2.json  ecfcc016d83bf46a.json
Selenium-Scripts/allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
Selenium-Scripts/allure-results/allure-report/history/: history.json
Selenium-Scripts/allure-results/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
Selenium-Scripts/src/: CTS.xlsx  KhaddiTestData.xlsx  MES.xlsx  Testdata-MES.xlsx  Testdata.xlsx  appConfigFileKhaddi.xlsx  appConfigFileMaryKay.xlsx  config.properties  configEmailSetup.properties  extent-config.xml  ~$CTS.xlsx
Selenium-Scripts/src/test/java/: TestCode.java
Selenium-Scripts/src/test/java/Test/Automation/: API_Runner.java  RunAll_Sanity.java
Selenium-Scripts/src/test/java/Test/Automation/DataProvider/: LoginData.java  TestData.java
Selenium-Scripts/src/test/java/Test/Automation/Pages/: CommonPage.java
Selenium-Scripts/src/test/java/Test/Automation/Stepdefinitions/: APIStepDefs.java  CommonStepDefs.java  DBStepDefs.java  Hooks.java  SOAP_StepDefs.java  StartingSteps.java
Selenium-Scripts/src/test/java/Test/Automation/Strings/: StringsToVerify.java
Selenium-Scripts/src/test/java/Test/Automation/Utils/: DataPool.java  DriverFactory.java  ExcelFileManager.java  JMeterFromScratch.java  PropertyReader.java  REST_GET_Action.java  SOAP_Action.java  UtilityMethods.java  WebDriverListeners.java  XML.java  XMLParser.java
Selenium-Scripts/src/test/java/Test/Automation/Utils/SendEmailSetup/: CompileHTML.java  SeleniumResults.java  SeleniumResultsJsonMapper.java  SendEmail.java  TestCaseDetails.java
Selenium-Scripts/src/test/java/TestSuite/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java
Selenium-Scripts/src/test/resources/CTS-DTS/Sprint_4/Request/: LAStudentServiceInfo.xml  Ticket_Creation.xml
Selenium-Scripts/src/test/resources/CTS-DTS/Sprint_4/Services/: API.feature
Selenium-Scripts/src/test/resources/CTS-DTS/Sprint_4/UI/Web/: POC.feature  US_4359.feature  US_7112.feature  US_7118.feature  US_7120.feature  US_7329.feature  US_7501.feature
Selenium-Scripts/src/test/resources/MES/Sprint3/: US_6080.feature
Selenium-Scripts/src/test/resources/features/: API.feature  Common_POC.feature  Login.feature
