#appURL=https://cts.qartaps.systemsltd.local/
#appURL=https://ctsstaging.rtatestdom.local/login
appURL=https://mes3.qartaps.systemsltd.local/
Title=Roads & Transport Authority
DBConnectionQA=RTA-MES-123.systemsltd.local:1521:RTAQA
#jdbc:oracle:thin:@RTAUEVMISODBST1.rtatestdom.local:1521:CTSSTDB
DBConnection=RTAUEVMISODBST1.rtatestdom.local:1521:CTSSTDB
DB_Name=CTS
SOAP_EndPoint=https://etisalatdev.systemsltd.local:9443/teamworks/webservices/E2E/E2EOrderTrackingWS.tws
appConfigFile=Testdata-MES
excelFileName=Testdata-MES
browser=chrome
browserExePath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
driverExePath=src/chromedriver_win32/chromedriver.exe
driverFolder=/src/chromedriver_win32/
runAt=local
reportConfigPath=src/extent-config.xml
AddedValue=2

GetSpecialURL=https://reqres.in/api/users
