smtpHostServer = smtp.systemsltd.com
smtpMailServer = mail.smtp.host

emailFrom = waqar.tufail@systemsltd.com
emailTo = sehrish.parvaiz@systemsltd.com
emailCC = waqar.tufail@systemsltd.com,arsalan.rashid@systemsltd.com
emailBCC=waqar.tufail@systemsltd.com